VUE_APP_SUPABASE_URL=https://izodeaqdqzaxecxrwhmc.supabase.co
VUE_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyNjAyMzYzMSwiZXhwIjoxOTQxNTk5NjMxfQ.xxRZIltJSorTFFr3rkvP-_qCqUa8B9leJPzTzaGvRL4