VUE_APP_SUPABASE_URL=https://tutoudzncttbsezeimjo.supabase.co
VUE_APP_SUPABASE_STORAGE_URL=https://tutoudzncttbsezeimjo.supabase.in
VUE_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMjA5MTMwMCwiZXhwIjoxOTQ3NjY3MzAwfQ.4HcXyZtZ-KuWw7-5hhc8P3LZGqiFO5hisz8n30ezEzE